# Ecommerce-Shop

./: .dockerignore  Ecommerce-Shop.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
postman/: Docker.postman_environment.json  Ecommerce-Shop.postman_collection.json  Localhost.postman_environment.json
postman/Catalog/: Docker.postman_environment.json  Ecommerce-Shop.postman_collection.json
src/: Ecommerce-Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  GlobalUsing.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Date/: BasketDbContext.cs  BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs  IMongoDbContext.cs
src/Services/Basket/Basket.API/Date/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Date/Settings/: MongoDbSettings.cs  RedisSettings.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/CQRS/: CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByIdHandler.cs  GetProductsByIdQueryHandler.cs  GetProductsHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsByCategoryEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/ProductHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByCategoryQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducstByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs  GetProductsByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Validations/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
tests/: CatalogServiceTests.csproj
tests/BasketServiceTests/: BasketServiceTests.csproj  GlobalUsings.cs
tests/BasketServiceTests/IntegrationTests/: DeleteBasketEndpointTests.cs  GetBasketEndpointTests.cs  IntegrationFixture.cs  StoreBasketEndpointTests.cs
tests/BasketServiceTests/UnitTests/: DeleteBasketHandlerTests.cs  GetBasketHandlerTests.cs  StoreBasketHandlerTests.cs
tests/CtalogServiceTests/: CatalogServiceTests.csproj  GlobalUsings.cs
tests/CtalogServiceTests/IntegrationTests/: DeleteProductEndpointTests.cs  GetProductByCategoryEndpointTests.cs  GetProductsEndpointTests.cs  UpdateProductEndpointTests.cs
tests/EndpointTests/: CatalogEndpointTests.cs  CatalogServiceTests.csproj  GlobalUsings.cs  TestHelpers.cs
tests/IntegrationTests/: CreateProductEndpointTests.cs  GetProductByIdEndpointTests.cs  IntegrationFixture.cs
tests/UnitTests/: DeleteProductHandlerTests.cs  GetProductByIdHandlerTests.cs  UpdateProductHandlerTests.cs
(+18 files in other folders)
